
<html>
<body>

<!-- inline -->
<h1 style="color:blue;text-align:center;">Heading</h1>
<p style="color:red;">paragraph.</p>
<br>
<hr>

<!-- internal -->

<head>
<style>
body {
  background-color: linen;
}

h1 {
  color: maroon;
  margin-left: 40px;
} 
</style>
</head>
<body>

<h1>This is a heading</h1>
<p>This is a paragraph.</p>

</body>
</html>

<br>
<hr>

<!-- external -->

</body>
</html>