
<html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>

<h1>This is a heading</h1>
<div class="parent">
<p>This is a paragraph.</p>
<p id="font1">This is a paragraph 1.</p>
<p>This is a paragraph 2.</p>
</div><br><hr>
<div class="par">
<img src="flower1.jpg" alt="flower1" width="100" height="100"  class="box"></img>

<img src="flower2.jpg" alt="flower1" width="100" height="100"class="box" id="2"></img>

<img src="flower1.jpg" alt="flower1" width="100" height="100"class="box"></img><br><hr>
</div>
<div class="margin">rashmi</div>
</body>
</html>
