<html>
<head>
	<title>
		hi
	</title>
</head>
<body>
<!-- formating in html -->
	<h1 style="background-color:powderblue;"> main heading </h1>
	<h2> sub heading </h2>
	<h1 style="font-family:verdana;">This is a heading</h1>
<p style="font-family:courier;">This is a paragraph.</p>
<p>This text is <b>bold.</b></p>
<p>This text is <i>italic.</i></p>
<p>This is <sup>superscripted</sup> text.</p>
<p>This is <sub>subscripted</sub> text.</p>

<br>

<span>image1</span>
<span>image1</span>
<span>image1</span>

<a href="https://www.codeinsightacademy.com/" target="_blank">Cia</a>

<a href="https://www.codeinsightacademy.com/">Cia2</a>
</body>
</body>
</html>

