<html>
<head>
<style>

</style>
</head>
<body>

<h2>Unordered List of fruits</h2>

<ul style="list-style-type:none;">
  <li>apple</li>
  <li>grapes</li>
  <li>orange</li>
</ul> 

 
<hr>


<h2>ordered List of fruits</h2>

<ol type="I">
  <span><li>apple</li>
  <li>grapes</li>
  <li>orange</li>
</ol>  



</body>
</html>
