<html>
<head>

</head>
<body>

<h2>Table With Border</h2>

<p>Use the CSS border property to add a border to the table.</p>

<table border="1" >
<tfoot>
	<td colspan="3">footer</td>
    
</tfoot>

  <thead>
    <th>name</th>
    <th>age</th> 
    <th>city</th>
  </thead>
  <tbody>
  <tr>
    <td>Max</td>
    <td>20</td>
	<td>mumbai</td>
  </tr>
  
  <tr>
    <td>Bob</td>
    <td>17</td>
    <td>mumbai</td>
  </tr>
  <tr>
    <td colspan="2">2 colume merge </td>
	<td>Pune</td>
  </tr>
  <tr>
	<td rowspan="2">2 row merge</td>
	<td>A</td>
	<td>B</td>
  </tr>
  <tr>
	<td>C</td>
	<td>D</td>
	
  </tr>
  
  </tbody>
  <caption>Heading</caption>
</table>
<hr>



</body>
</html>